<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Rainbow Six</title>
<link rel="stylesheet" type="text/css" href="../css/estilo1.css"/>
</head>
<body id="ki">

<div id="h" style="font-family: Impact">
<h1>Dicas</h1>

<img src="../img/skin.jpg" id="skins">

	<p id="p1" style="font-family: Candara">ESCOLHA BEM SEUS OPERADORES: Conhecer a característica de cada um dos operadores vai fazer você se sentir mais a vontade no campo de batalha. Cada operador tem um tipo de “especial”. Trata-se de um equipamento único que pode moldar a tática da sua equipe e facilitar ou dificultar a ação no combate.</p>	
	<p id="p1" style="font-family: Candara">MOVIMENTAÇÃO SILENCIOSA: Uma ótima tática é sempre se movimentar agachado. Isso vai diminuir o ruido criado pela sua movimentação deixando seu jogo um pouco mais Stealth. Combine com seus amigos que ao se aproximarem do objetivo do round o barulho deve diminuir e com certeza vocês terão uma vantágem tática sobre o time adversário.</p>	
	<p id="p1" style="font-family: Candara">CONHEÇA BEM OS MAPAS: É importante que você estude cada um dos mapas do jogo, completando as missões do modo solo onde você vai jogar os 10 mapas disponíveis.Uma outra dica é você entrar no site Rainbow6.com e usar a Mesa Tática.Lá você poderá encontrar os mapas e modos de jogo de Rainbow Six Siege e criar as suas estratégias personalizadas, depois basta salvar a imagem mandar para sua equipe e começar a batalha. Também é bom você ficar atento a todos os cantos dos mapas, pois se movimentar com cautela é crucial para o sucesso da missão.É bastante comum você encontrar inimigos deitados em algum canto aguardando sua aparição, prontos para te meter matar.</p>	
	<p id="p1" style="font-family: Candara">DRONAR É IMPORTANTE: No começo de cada round a equipe que vai atacar tem alguns segundos para liberar drones de verificação para conhecer a posição dos inimigos bem como de reféns e explosivos. A dica anterior de conhecer bem os mapas vai te ajudar bastante a ter um bom resultado com esse equipamento.O principal nessa hora é “spotar” o máximo de inimigos e objetivos possíveis, procure não deixar que seu drone seja abatido e quando faltar alguns segundos para o início do round posicione-o em algum lugar onde você tenha uma boa visão de seus inimigos sem denunciar sua posição. A recomendação é dronar constantemente no meio da partida, para sempre estar de olho nos inimigos a sua frente e até para ter a oportunidadede de pegá-los de surpresa.</p>	
	<p id="p1" style="font-family: Candara">MANTENHA A CALMA: Evite atolar o dedo no gatilho, procure cadenciar seus tiros fazendo assim que sua mira se mantenha sempre ativa. Essa é uma estratégia difícil de controlar no começo do jogo visto que você pode ser surpreendido com um inimigo escondido, vai treinando que o resultado será sempre melhor. Controle melhor o recoil de sua arma, não avance deseperadamente e sozinho e não aire em seus aliados.
</p>	

</div>
</body>
</html>